apiVersion: v2
name: newrelic-prometheus-extended
appVersion: 2.36.2
version: 0.2.0
description: This is an extended version of Prometheus in agent mode for New Relic.
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
sources:
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus/node_exporter
  - https://github.com/kubernetes/kube-state-metrics
maintainers:
  - name: nr-uturkarslan
    email: uturkarslan@newrelic.com
type: application
dependencies:
  - name: kube-state-metrics
    version: "4.20.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: kubeStateMetrics.enabled
